<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quote Generator</title>
  <style>
  body {
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    height:100vh;
    margin:0px;
  }

.container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 800px; 
  text-align: center;
}

.quote {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.author {
  font-size: 1.2rem;
  margin: 1rem 0;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  margin: 1rem;
}
  </style>
</head>
<body>

  <div class="container">
    <h1>Quote Generator </h1>
    <div id="quote">Click the button to see a quote!</div>
    <div id="author"></div>
    <button id="new-quote">New Quote</button>
  </div>

  <script>
  const quoteText = document.getElementById('quote'); 
  const authorText = document.getElementById('author'); 
  const newQuote = document.getElementById('new-quote');
 
  const quotes = [ { text: "Believe it you are the strongest", author: "Theodore Roosevelt" }, {text: "Help yourself out", author: "Davinchi" }, { text: " Don't stress yourself out" , author: "Newton" } ];
  
  function GetQuote() {
  const randomIndex = Math.floor(Math.random ()* quotes.length);
  const quote = quotes[randomIndex];
  quoteText.textContent = quote.text;
  authorText.textContent = quote.author;
  
}

newQuote.addEventListener('click', GetQuote);


 </script>

</body>
</html>
